.app {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: var(--grey-lightest);

  &__container {
    margin-top: 5rem;

    &-search {
      height: 4rem;
      margin-right: 1rem;
      padding: 0.5rem 1.1rem;
      border-radius: 0.5rem;
      outline-style: none;
      border-style: none;
      transition: all 0.3s ease-in-out;

      &:focus {
        box-shadow: inset 1px 1px 2px rgba(0, 0, 255, 0.1),
          inset -1px -1px 2px rgba(0, 0, 255, 0.1);
      }
    }

    &-btn {
      font-weight: 600;
      height: 4rem;
      padding: 1rem;
      border-style: none;
      outline-style: none;
      border-radius: 0.5rem;
      cursor: pointer;
      color: var(--grey-dark);
      background-color: var(--white);
      transition: all 0.3s ease-in-out;

      &:hover {
        color: var(--white);
        background-color: var(--grey-darkest);
      }
    }

    &-todos {
      // width: 50rem;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 600px) {
      &-todos {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 auto;
      }
    }
  }
}
